5 
3*****MARIO********** 
3*****E************** 
3*****SALADA********* 
3*****T************** 
3*****R************** 
3*****ESTEIRA****O*** 
3***********L****T*** 
3***********M****I*** 
3********XELA****T*** 
3********I*********** 
3********S*********** 
5 
2AFD-MARIO 
2AFB-MESTRE 
2FFD-ESTEIRA 
2FLB-ALMA 
2ILE-ALEX 
2IQC-TITO 
2CFD-SALADA 
2IIB-XIS
5  
1AFP/DIREITA:-IRMAO-DO-LUIGI. 
1AFP/BAIXO:-INSTRUTOR,PROFESSOR. 
1FFP/DIREITA:-?-ERGOMETRICA,PARA-CAMINHAR. 
1FLP/BAIXO:-ESPIRITO(SINONIMO). 
1ILP/ESQUERDA:-?-KIDD,PERSONAGEM-DE-JOGO. 
1ICP/CIMA:-?-SANTACRUZ,ATOR. 
1CFP/DIREITA:-CONJUNTO-DE-LEGUMES,COMIDA. 
1IIP/BAIXO:-?-MARCA-O-LOCAL-DO-TESOURO,LETRA-DO-ALFABETO.
0 