5 
3*****MARIO********** 
3*****E************** 
3*****S************** 
3*****T************** 
3*****R************** 
3*****ESTEIRA****O*** 
3***********L****T*** 
3***********M****I*** 
3********XELA****T*** 
3******************** 
3******************** 
5 
2AFD-MARIO 
2AFB-MESTRE 
2FFD-ESTEIRA 
2FLB-ALMA 
2ILE-ALEX 
2IQC-TITO 
5  
1AFP/DIREITA:-IRMAO-DO-LUIGI. 
1AFP/BAIXO:-INSTRUTOR,PROFESSOR. 
1FFP/DIREITA:-?-ERGOMETRICA,PARA-CAMINHAR. 
1FLP/BAIXO:-ESPIRITO(SINONIMO). 
1ILP/ESQUERDA:-?-KIDD,PERSONAGEM-DE-JOGO. 
1IQP/CIMA:-?-SANTACRUZ,ATOR. 
0 